<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TaT-Hd-S6m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i7i-Cd-yt0">
            <objects>
                <navigationController id="rpj-cR-l6l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Wn-OJ-gmS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auB-RQ-rQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="1173"/>
        </scene>
        <!--Gardens-->
        <scene sceneID="KBa-Sq-s6t">
            <objects>
                <viewController id="ngC-Js-yH1" customClass="GardensViewController" customModule="Gardener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Db5-7i-54g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="92W-nl-xVi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gardenCell" id="Eej-I9-yuQ" customClass="GardenCell" customModule="Gardener" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eej-I9-yuQ" id="8xf-3f-2BH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTH-A2-shk">
                                                    <rect key="frame" x="15" y="16" width="345" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QTH-A2-shk" firstAttribute="leading" secondItem="8xf-3f-2BH" secondAttribute="leadingMargin" id="50g-7n-Hp9"/>
                                                <constraint firstItem="QTH-A2-shk" firstAttribute="top" secondItem="8xf-3f-2BH" secondAttribute="topMargin" constant="5" id="6nL-sx-Qb6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QTH-A2-shk" secondAttribute="bottom" constant="5" id="G0x-wT-Hgr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QTH-A2-shk" secondAttribute="trailing" id="HdX-Q7-BbW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addrLabel" destination="QTH-A2-shk" id="Ygc-rU-rKB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ngC-Js-yH1" id="i9v-7h-vCS"/>
                                    <outlet property="delegate" destination="ngC-Js-yH1" id="VB2-Qi-JxB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="92W-nl-xVi" firstAttribute="leading" secondItem="9Ot-ZG-b3s" secondAttribute="leading" id="AzW-oO-Hjv"/>
                            <constraint firstItem="9Ot-ZG-b3s" firstAttribute="trailing" secondItem="92W-nl-xVi" secondAttribute="trailing" id="Kh7-yv-hOh"/>
                            <constraint firstItem="9Ot-ZG-b3s" firstAttribute="bottom" secondItem="92W-nl-xVi" secondAttribute="bottom" id="iCC-vL-zN3"/>
                            <constraint firstItem="92W-nl-xVi" firstAttribute="top" secondItem="9Ot-ZG-b3s" secondAttribute="top" id="z3V-bp-nwQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ot-ZG-b3s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gardens" id="T4i-mu-4fj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SvU-Hq-k6h"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="92W-nl-xVi" id="vmN-T4-hEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmY-hl-2Jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="-398"/>
        </scene>
        <!--Add Garden View Controller-->
        <scene sceneID="yfn-A9-Ile">
            <objects>
                <tableViewController id="n2w-rg-ERt" customClass="AddGardenViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bBs-Zj-S9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bxL-t5-Hk6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxL-t5-Hk6" id="dLJ-6o-yly">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n2w-rg-ERt" id="tNB-TH-JEt"/>
                            <outlet property="delegate" destination="n2w-rg-ERt" id="PVt-GC-Hgw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A2-0L-HJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3953" y="-394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4H-aN-RCt">
            <objects>
                <navigationController id="hLS-mn-KnL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Gcc-Dh-9yD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xf9-ld-uve">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ngC-Js-yH1" kind="relationship" relationship="rootViewController" id="YZU-LS-IvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGT-YW-bkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="-398"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Y4P-Kg-ALv">
            <objects>
                <splitViewController id="TaT-Hd-S6m" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Pif-Te-24d" kind="relationship" relationship="masterViewController" id="WyK-A3-L2O"/>
                        <segue destination="rpj-cR-l6l" kind="relationship" relationship="detailViewController" id="2Or-mH-LuW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P23-DO-IYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="240"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZuF-sw-xMX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pif-Te-24d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xHi-nw-SyY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hLS-mn-KnL" kind="relationship" relationship="viewControllers" id="WU4-kb-OV3"/>
                        <segue destination="TXd-VE-XmM" kind="relationship" relationship="viewControllers" id="aoV-vi-I8M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2B-vF-Kxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVP-04-Hus">
            <objects>
                <navigationController id="TXd-VE-XmM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="vLy-t1-0Kq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="otL-Br-am8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUL-uS-3ZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="448"/>
        </scene>
    </scenes>
</document>
