<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TaT-Hd-S6m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i7i-Cd-yt0">
            <objects>
                <navigationController id="rpj-cR-l6l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Wn-OJ-gmS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auB-RQ-rQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="1173"/>
        </scene>
        <!--Gardens-->
        <scene sceneID="KBa-Sq-s6t">
            <objects>
                <viewController id="ngC-Js-yH1" customClass="GardensViewController" customModule="Gardener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Db5-7i-54g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="92W-nl-xVi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gardenCell" id="Eej-I9-yuQ" customClass="GardenCell" customModule="Gardener" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eej-I9-yuQ" id="8xf-3f-2BH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTH-A2-shk">
                                                    <rect key="frame" x="15" y="16" width="345" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QTH-A2-shk" firstAttribute="leading" secondItem="8xf-3f-2BH" secondAttribute="leadingMargin" id="50g-7n-Hp9"/>
                                                <constraint firstItem="QTH-A2-shk" firstAttribute="top" secondItem="8xf-3f-2BH" secondAttribute="topMargin" constant="5" id="6nL-sx-Qb6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QTH-A2-shk" secondAttribute="bottom" constant="5" id="G0x-wT-Hgr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QTH-A2-shk" secondAttribute="trailing" id="HdX-Q7-BbW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addrLabel" destination="QTH-A2-shk" id="Ygc-rU-rKB"/>
                                            <segue destination="8F7-rm-B1V" kind="showDetail" identifier="showTasks" id="ivD-lp-51E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ngC-Js-yH1" id="i9v-7h-vCS"/>
                                    <outlet property="delegate" destination="ngC-Js-yH1" id="VB2-Qi-JxB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="92W-nl-xVi" firstAttribute="leading" secondItem="9Ot-ZG-b3s" secondAttribute="leading" id="AzW-oO-Hjv"/>
                            <constraint firstItem="9Ot-ZG-b3s" firstAttribute="trailing" secondItem="92W-nl-xVi" secondAttribute="trailing" id="Kh7-yv-hOh"/>
                            <constraint firstItem="9Ot-ZG-b3s" firstAttribute="bottom" secondItem="92W-nl-xVi" secondAttribute="bottom" id="iCC-vL-zN3"/>
                            <constraint firstItem="92W-nl-xVi" firstAttribute="top" secondItem="9Ot-ZG-b3s" secondAttribute="top" id="z3V-bp-nwQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ot-ZG-b3s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gardens" id="T4i-mu-4fj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SvU-Hq-k6h">
                            <connections>
                                <segue destination="n2w-rg-ERt" kind="show" identifier="addGarden" id="HI0-7F-t9O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="92W-nl-xVi" id="vmN-T4-hEH"/>
                        <segue destination="n2w-rg-ERt" kind="show" identifier="editGarden" id="WD4-z9-YUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmY-hl-2Jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="-398"/>
        </scene>
        <!--Add Garden View Controller-->
        <scene sceneID="yfn-A9-Ile">
            <objects>
                <tableViewController id="n2w-rg-ERt" customClass="AddGardenViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bBs-Zj-S9j" customClass="AddGardenViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="69" id="bxL-t5-Hk6">
                                <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxL-t5-Hk6" id="dLJ-6o-yly">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUN-B2-JuS">
                                            <rect key="frame" x="16" y="11" width="343" height="47"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5em-rF-EnD">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT4-NU-4BA">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhG-mu-xD8">
                                                            <rect key="frame" x="0.0" y="26.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wT4-NU-4BA" secondAttribute="trailing" constant="8" id="TIX-cA-txx"/>
                                                        <constraint firstItem="wT4-NU-4BA" firstAttribute="leading" secondItem="5em-rF-EnD" secondAttribute="leading" constant="8" id="YWh-cs-LtN"/>
                                                        <constraint firstItem="wT4-NU-4BA" firstAttribute="top" secondItem="5em-rF-EnD" secondAttribute="top" constant="8" id="ev0-9e-lnB"/>
                                                        <constraint firstItem="PhG-mu-xD8" firstAttribute="top" secondItem="wT4-NU-4BA" secondAttribute="bottom" constant="8" id="jjH-d2-GFC"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEF-UR-l2N" customClass="BEMCheckBox">
                                                    <rect key="frame" x="42" y="0.0" width="301" height="47"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MEF-UR-l2N" firstAttribute="leading" secondItem="5em-rF-EnD" secondAttribute="trailing" constant="16" id="4eR-8Y-ST3"/>
                                                <constraint firstItem="5em-rF-EnD" firstAttribute="centerY" secondItem="hUN-B2-JuS" secondAttribute="centerY" id="5Ul-gm-IKr"/>
                                                <constraint firstAttribute="trailing" secondItem="MEF-UR-l2N" secondAttribute="trailing" id="E2t-T6-iHE"/>
                                                <constraint firstItem="MEF-UR-l2N" firstAttribute="centerY" secondItem="hUN-B2-JuS" secondAttribute="centerY" id="hhl-XN-j6z"/>
                                                <constraint firstItem="5em-rF-EnD" firstAttribute="leading" secondItem="hUN-B2-JuS" secondAttribute="leading" id="x1F-T1-nIe"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hUN-B2-JuS" firstAttribute="top" secondItem="dLJ-6o-yly" secondAttribute="topMargin" id="Gcf-WI-5GK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hUN-B2-JuS" secondAttribute="bottom" id="J0h-aW-CwN"/>
                                        <constraint firstItem="hUN-B2-JuS" firstAttribute="leading" secondItem="dLJ-6o-yly" secondAttribute="leadingMargin" id="ZoG-Yo-xdi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hUN-B2-JuS" secondAttribute="trailing" id="m4H-5J-glQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n2w-rg-ERt" id="tNB-TH-JEt"/>
                            <outlet property="delegate" destination="n2w-rg-ERt" id="PVt-GC-Hgw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="plantNameField" destination="bBs-Zj-S9j" id="voa-gw-TTr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A2-0L-HJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3893.5999999999999" y="-398.05097451274366"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="JhT-7a-8ZR">
            <objects>
                <navigationController id="fWw-GO-o7E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDo" id="Bda-RE-yeO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Duo-bM-mMq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MIz-74-DuR" kind="relationship" relationship="rootViewController" id="l2h-CH-J1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS9-Ap-4xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4974" y="-2109"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ioT-vV-Tyy">
            <objects>
                <tableViewController id="K9j-EC-uAY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J8B-YN-OHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wi0-sk-4HY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wi0-sk-4HY" id="qAq-5K-LXX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K9j-EC-uAY" id="pXk-xc-W0m"/>
                            <outlet property="delegate" destination="K9j-EC-uAY" id="4gZ-Hk-fkw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hj9-kh-VTU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygx-u1-zBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5929" y="-581"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yFN-Kz-6Y0">
            <objects>
                <navigationController id="bog-Sr-RTQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="YRB-Sl-T0f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9K6-ZU-iNe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MIz-74-DuR" kind="relationship" relationship="rootViewController" id="fJf-Tw-Mnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm3-LQ-4uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4974" y="-1299"/>
        </scene>
        <!--MyPlants-->
        <scene sceneID="rbg-q8-pKd">
            <objects>
                <navigationController id="TOl-wF-ua0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyPlants" id="ttz-8Q-E6n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CH3-2C-4Fu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K9j-EC-uAY" kind="relationship" relationship="rootViewController" id="6K5-Qa-PqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnU-tt-Vtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4974" y="-580"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wte-oy-8Xf">
            <objects>
                <viewController id="MIz-74-DuR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6AW-cL-O9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fif-YB-J09">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="69" id="mDZ-09-NHn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDZ-09-NHn" id="OUr-ui-XM0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pun-QE-49Z">
                                                    <rect key="frame" x="15" y="11" width="345" height="47"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kgm-Ql-sbu">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKK-Kd-ztA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puf-Fs-nbk">
                                                                    <rect key="frame" x="0.0" y="26.5" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="rKK-Kd-ztA" firstAttribute="leading" secondItem="kgm-Ql-sbu" secondAttribute="leading" constant="8" id="DYe-3g-Jmt"/>
                                                                <constraint firstItem="rKK-Kd-ztA" firstAttribute="top" secondItem="kgm-Ql-sbu" secondAttribute="top" constant="8" id="NBj-Zp-jGh"/>
                                                                <constraint firstAttribute="trailing" secondItem="rKK-Kd-ztA" secondAttribute="trailing" constant="8" id="QMj-da-LAe"/>
                                                                <constraint firstItem="puf-Fs-nbk" firstAttribute="top" secondItem="rKK-Kd-ztA" secondAttribute="bottom" constant="8" id="v7y-MW-O6h"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dH-FB-k1g" customClass="BEMCheckBox">
                                                            <rect key="frame" x="42" y="0.0" width="303" height="47"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3dH-FB-k1g" secondAttribute="trailing" id="Vbd-PB-HtR"/>
                                                        <constraint firstItem="kgm-Ql-sbu" firstAttribute="leading" secondItem="pun-QE-49Z" secondAttribute="leading" id="dsk-ci-W48"/>
                                                        <constraint firstItem="kgm-Ql-sbu" firstAttribute="centerY" secondItem="pun-QE-49Z" secondAttribute="centerY" id="wpZ-9l-Oct"/>
                                                        <constraint firstItem="3dH-FB-k1g" firstAttribute="centerY" secondItem="pun-QE-49Z" secondAttribute="centerY" id="y7s-iX-bqt"/>
                                                        <constraint firstItem="3dH-FB-k1g" firstAttribute="leading" secondItem="kgm-Ql-sbu" secondAttribute="trailing" constant="16" id="zs2-7q-6eT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pun-QE-49Z" firstAttribute="leading" secondItem="OUr-ui-XM0" secondAttribute="leadingMargin" id="M2Y-V8-5cu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pun-QE-49Z" secondAttribute="bottom" id="QJR-jc-0IJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pun-QE-49Z" secondAttribute="trailing" id="cSy-nN-UA9"/>
                                                <constraint firstItem="pun-QE-49Z" firstAttribute="top" secondItem="OUr-ui-XM0" secondAttribute="topMargin" id="jdI-qG-YEV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n2w-rg-ERt" id="xbD-9H-wxA"/>
                                    <outlet property="delegate" destination="n2w-rg-ERt" id="psQ-gQ-z4w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ras-Ha-AMl"/>
                    </view>
                    <navigationItem key="navigationItem" id="kuu-v3-NYu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLn-PI-x2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5929" y="-1719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4H-aN-RCt">
            <objects>
                <navigationController id="hLS-mn-KnL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Gcc-Dh-9yD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xf9-ld-uve">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ngC-Js-yH1" kind="relationship" relationship="rootViewController" id="YZU-LS-IvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGT-YW-bkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="-398"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Y4P-Kg-ALv">
            <objects>
                <splitViewController id="TaT-Hd-S6m" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Pif-Te-24d" kind="relationship" relationship="masterViewController" id="WyK-A3-L2O"/>
                        <segue destination="rpj-cR-l6l" kind="relationship" relationship="detailViewController" id="2Or-mH-LuW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P23-DO-IYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="240"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZuF-sw-xMX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pif-Te-24d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xHi-nw-SyY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hLS-mn-KnL" kind="relationship" relationship="viewControllers" id="WU4-kb-OV3"/>
                        <segue destination="TXd-VE-XmM" kind="relationship" relationship="viewControllers" id="aoV-vi-I8M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2B-vF-Kxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVP-04-Hus">
            <objects>
                <navigationController id="TXd-VE-XmM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="vLy-t1-0Kq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="otL-Br-am8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUL-uS-3ZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o2g-8V-zJm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8F7-rm-B1V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y06-F2-dGq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fWw-GO-o7E" kind="relationship" relationship="viewControllers" id="ikV-ne-min"/>
                        <segue destination="TOl-wF-ua0" kind="relationship" relationship="viewControllers" id="UG7-CR-fZY"/>
                        <segue destination="bog-Sr-RTQ" kind="relationship" relationship="viewControllers" id="LrO-Gg-R2j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBP-1P-gAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="-1155"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fJf-Tw-Mnh"/>
        <segue reference="HI0-7F-t9O"/>
    </inferredMetricsTieBreakers>
</document>
