<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TaT-Hd-S6m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i7i-Cd-yt0">
            <objects>
                <navigationController id="rpj-cR-l6l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Wn-OJ-gmS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auB-RQ-rQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="794"/>
        </scene>
        <!--Gardens-->
        <scene sceneID="KBa-Sq-s6t">
            <objects>
                <viewController id="ngC-Js-yH1" customClass="GardensViewController" customModule="Gardener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Db5-7i-54g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="92W-nl-xVi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gardenCell" id="Eej-I9-yuQ" customClass="GardenCell" customModule="Gardener" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eej-I9-yuQ" id="8xf-3f-2BH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTH-A2-shk">
                                                    <rect key="frame" x="15" y="16" width="345" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QTH-A2-shk" firstAttribute="leading" secondItem="8xf-3f-2BH" secondAttribute="leadingMargin" id="50g-7n-Hp9"/>
                                                <constraint firstItem="QTH-A2-shk" firstAttribute="top" secondItem="8xf-3f-2BH" secondAttribute="topMargin" constant="5" id="6nL-sx-Qb6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QTH-A2-shk" secondAttribute="bottom" constant="5" id="G0x-wT-Hgr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QTH-A2-shk" secondAttribute="trailing" id="HdX-Q7-BbW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addrLabel" destination="QTH-A2-shk" id="Ygc-rU-rKB"/>
                                            <segue destination="8F7-rm-B1V" kind="show" identifier="showTasks" action="showDetailViewController:sender:" id="ivD-lp-51E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ngC-Js-yH1" id="i9v-7h-vCS"/>
                                    <outlet property="delegate" destination="ngC-Js-yH1" id="VB2-Qi-JxB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="92W-nl-xVi" firstAttribute="leading" secondItem="9Ot-ZG-b3s" secondAttribute="leading" id="AzW-oO-Hjv"/>
                            <constraint firstItem="9Ot-ZG-b3s" firstAttribute="trailing" secondItem="92W-nl-xVi" secondAttribute="trailing" id="Kh7-yv-hOh"/>
                            <constraint firstItem="9Ot-ZG-b3s" firstAttribute="bottom" secondItem="92W-nl-xVi" secondAttribute="bottom" id="iCC-vL-zN3"/>
                            <constraint firstItem="92W-nl-xVi" firstAttribute="top" secondItem="9Ot-ZG-b3s" secondAttribute="top" id="z3V-bp-nwQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ot-ZG-b3s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gardens" id="T4i-mu-4fj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SvU-Hq-k6h">
                            <connections>
                                <segue destination="Luc-wn-aRg" kind="showDetail" identifier="addGarden" action="showViewController:sender:" id="Vnm-gx-gOA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="92W-nl-xVi" id="vmN-T4-hEH"/>
                        <segue destination="Luc-wn-aRg" kind="showDetail" identifier="editGarden" action="showViewController:sender:" id="lpu-pr-43o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmY-hl-2Jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="-398"/>
        </scene>
        <!--New Garden-->
        <scene sceneID="VED-H1-WY1">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearch" id="Luc-wn-aRg" customClass="AddGardenViewController" customModule="Gardener" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Bc6-D6-1sj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Owner name" id="bla-hr-Xu4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="R0Z-jK-AVl">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0Z-jK-AVl" id="Zbb-pP-9FY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKU-zY-uxm">
                                                    <rect key="frame" x="16" y="13" width="343" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pKU-zY-uxm" secondAttribute="trailing" id="3lq-yo-ugT"/>
                                                <constraint firstItem="pKU-zY-uxm" firstAttribute="leading" secondItem="Zbb-pP-9FY" secondAttribute="leadingMargin" id="ZgL-Xl-f1w"/>
                                                <constraint firstItem="pKU-zY-uxm" firstAttribute="centerY" secondItem="Zbb-pP-9FY" secondAttribute="centerY" id="u1m-1T-trn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="2Ov-pJ-laE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BTY-HP-FkG">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTY-HP-FkG" id="QBA-WT-3Oj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73K-Tc-Vdw">
                                                    <rect key="frame" x="16" y="13" width="343" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="73K-Tc-Vdw" firstAttribute="leading" secondItem="QBA-WT-3Oj" secondAttribute="leadingMargin" id="Zwq-hN-uVv"/>
                                                <constraint firstItem="73K-Tc-Vdw" firstAttribute="centerY" secondItem="QBA-WT-3Oj" secondAttribute="centerY" id="d7f-IN-VTc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="73K-Tc-Vdw" secondAttribute="trailing" id="wOZ-1y-umE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Map" id="SFd-OT-MRE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="381" id="Bzn-J1-nVe">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="381"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bzn-J1-nVe" id="VCI-P1-hNR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="380.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lnW-Uo-JbO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lnW-Uo-JbO" firstAttribute="leading" secondItem="VCI-P1-hNR" secondAttribute="leading" id="LSw-ft-mNk"/>
                                                <constraint firstItem="lnW-Uo-JbO" firstAttribute="top" secondItem="VCI-P1-hNR" secondAttribute="top" id="aVL-hT-BYe"/>
                                                <constraint firstAttribute="trailing" secondItem="lnW-Uo-JbO" secondAttribute="trailing" id="hat-4d-1qN"/>
                                                <constraint firstAttribute="bottom" secondItem="lnW-Uo-JbO" secondAttribute="bottom" id="mUj-f1-DPQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Luc-wn-aRg" id="HG2-18-lvK"/>
                            <outlet property="delegate" destination="Luc-wn-aRg" id="vPO-mM-Y5T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Garden" id="rHT-eP-nnX">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SuN-xE-Wnm">
                            <connections>
                                <action selector="save" destination="Luc-wn-aRg" id="L2k-eT-SDI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="73K-Tc-Vdw" id="aBN-LC-C3a"/>
                        <outlet property="mapView" destination="lnW-Uo-JbO" id="HGm-mj-KtC"/>
                        <outlet property="ownerNameTextField" destination="pKU-zY-uxm" id="ica-vM-hzi"/>
                        <outlet property="saveButton" destination="SuN-xE-Wnm" id="XVh-Nj-eIl"/>
                        <segue destination="KYf-BF-3lF" kind="unwind" identifier="didAddGarden" unwindAction="unwindFromAddProject:" id="5FT-yI-H3f"/>
                        <segue destination="KYf-BF-3lF" kind="unwind" identifier="didEditGarden" unwindAction="unwindFromAddProject:" id="25Z-Qh-ZRO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN8-Gl-c7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KYf-BF-3lF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3893.75" y="-398.4375"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="JhT-7a-8ZR">
            <objects>
                <navigationController id="fWw-GO-o7E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDo" id="Bda-RE-yeO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Duo-bM-mMq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MIz-74-DuR" kind="relationship" relationship="rootViewController" id="l2h-CH-J1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS9-Ap-4xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4974" y="-2109"/>
        </scene>
        <!--My Plants-->
        <scene sceneID="4MD-Yg-gDv">
            <objects>
                <viewController id="sAG-y5-OVE" customClass="MyPlantsViewController" customModule="Gardener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chQ-jT-stp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t3z-My-g5Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d7q-Dc-uMx">
                                    <size key="itemSize" width="126" height="116"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="plantCell" id="9Db-hs-gjB" customClass="PlantCell" customModule="Gardener" customModuleProvider="target">
                                        <rect key="frame" x="8" y="58" width="126" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwJ-sC-Rv3">
                                                    <rect key="frame" x="16" y="16" width="94" height="63"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxb-U0-roZ">
                                                    <rect key="frame" x="16" y="87" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="XwJ-sC-Rv3" secondAttribute="trailing" constant="8" id="0LA-1H-HAX"/>
                                            <constraint firstItem="Dxb-U0-roZ" firstAttribute="top" secondItem="XwJ-sC-Rv3" secondAttribute="bottom" constant="8" id="7Qh-Pu-JVd"/>
                                            <constraint firstItem="XwJ-sC-Rv3" firstAttribute="top" secondItem="9Db-hs-gjB" secondAttribute="topMargin" constant="8" id="8e6-eF-0CJ"/>
                                            <constraint firstItem="XwJ-sC-Rv3" firstAttribute="leading" secondItem="9Db-hs-gjB" secondAttribute="leadingMargin" constant="8" id="HpI-0X-YYn"/>
                                            <constraint firstItem="Dxb-U0-roZ" firstAttribute="leading" secondItem="9Db-hs-gjB" secondAttribute="leadingMargin" constant="8" id="Uo3-KQ-kyf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Dxb-U0-roZ" secondAttribute="trailing" constant="8" id="VsP-Yn-YA4"/>
                                            <constraint firstAttribute="bottom" secondItem="Dxb-U0-roZ" secondAttribute="bottom" constant="8" id="WG2-03-PKS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="plantImageView" destination="XwJ-sC-Rv3" id="wCg-gY-T9b"/>
                                            <outlet property="plantNameLabel" destination="Dxb-U0-roZ" id="XwJ-la-83p"/>
                                            <segue destination="Lmd-TP-1uC" kind="show" identifier="plantDetail" id="O6p-to-WAa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="monthNameHeader" id="66p-xo-1vl" customClass="MonthNameHeader" customModule="Gardener" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZl-q5-8wu">
                                            <rect key="frame" x="16" y="10" width="343" height="31.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="kZl-q5-8wu" secondAttribute="trailing" constant="8" id="6vO-Ru-ZRa"/>
                                        <constraint firstItem="kZl-q5-8wu" firstAttribute="centerY" secondItem="66p-xo-1vl" secondAttribute="centerY" id="B19-1a-u8f"/>
                                        <constraint firstItem="kZl-q5-8wu" firstAttribute="leading" secondItem="66p-xo-1vl" secondAttribute="leadingMargin" constant="8" id="qb4-VP-KIi"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="monthNameLabel" destination="kZl-q5-8wu" id="oCF-LK-kB8"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="sAG-y5-OVE" id="8c9-ge-WLq"/>
                                    <outlet property="delegate" destination="sAG-y5-OVE" id="RdA-7E-KMM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="drf-1z-0qG"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Plants" id="whV-bQ-Cwd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P2d-Zb-WtS">
                            <connections>
                                <segue destination="beA-Eg-QMZ" kind="show" identifier="allPlants" id="5Tv-3g-7NL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="plantsCollectionView" destination="t3z-My-g5Q" id="Dkz-ZT-gjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPv-Ie-dvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6030" y="-582"/>
        </scene>
        <!--Add Plants-->
        <scene sceneID="vR9-xr-ifq">
            <objects>
                <viewController id="Lmd-TP-1uC" customClass="PlantDetailController" customModule="Gardener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNu-Pg-pYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="muR-HY-Qks">
                                <rect key="frame" x="0.0" y="168" width="375" height="326"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDo-ws-AxZ">
                                        <rect key="frame" x="62.5" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6UL-Lo-dMC"/>
                                            <constraint firstAttribute="height" constant="250" id="bvM-3E-syi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6d-NN-vy5">
                                        <rect key="frame" x="0.0" y="250" width="375" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLs-oN-bck">
                                        <rect key="frame" x="163.5" y="281.5" width="48" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skY-og-BNn">
                                        <rect key="frame" x="0.0" y="305.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="skY-og-BNn" secondAttribute="trailing" id="2TI-KL-b8E"/>
                                    <constraint firstItem="QDo-ws-AxZ" firstAttribute="centerX" secondItem="muR-HY-Qks" secondAttribute="centerX" id="A2N-3x-9Qg"/>
                                    <constraint firstItem="r6d-NN-vy5" firstAttribute="leading" secondItem="muR-HY-Qks" secondAttribute="leadingMargin" id="DOJ-P9-vmE"/>
                                    <constraint firstItem="skY-og-BNn" firstAttribute="leading" secondItem="muR-HY-Qks" secondAttribute="leadingMargin" id="Vin-7n-X8X"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="r6d-NN-vy5" secondAttribute="trailing" id="yVB-CS-QQu"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KtT-4o-8ik">
                                <rect key="frame" x="0.0" y="510" width="375" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nEz-An-ZwT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="plantDetailCell" rowHeight="68" id="kTd-6O-831" customClass="PlantDetailCell" customModule="Gardener" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kTd-6O-831" id="5X0-Z5-nov">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPM-SI-LXs">
                                                    <rect key="frame" x="8" y="8" width="359" height="23"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKY-Nz-CDc">
                                                    <rect key="frame" x="8" y="39" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yKY-Nz-CDc" firstAttribute="leading" secondItem="5X0-Z5-nov" secondAttribute="leading" constant="8" id="1Fa-WP-JF9"/>
                                                <constraint firstAttribute="trailing" secondItem="yKY-Nz-CDc" secondAttribute="trailing" constant="8" id="4Eq-Kn-Rw6"/>
                                                <constraint firstAttribute="trailing" secondItem="OPM-SI-LXs" secondAttribute="trailing" constant="8" id="TtX-1f-BRW"/>
                                                <constraint firstItem="OPM-SI-LXs" firstAttribute="top" secondItem="5X0-Z5-nov" secondAttribute="top" constant="8" id="UA1-Cz-khd"/>
                                                <constraint firstAttribute="bottom" secondItem="yKY-Nz-CDc" secondAttribute="bottom" constant="8" id="Znu-jh-qVM"/>
                                                <constraint firstItem="OPM-SI-LXs" firstAttribute="leading" secondItem="5X0-Z5-nov" secondAttribute="leading" constant="8" id="hxo-Zo-uPT"/>
                                                <constraint firstItem="yKY-Nz-CDc" firstAttribute="top" secondItem="OPM-SI-LXs" secondAttribute="bottom" constant="8" id="pkR-4R-oNj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="yKY-Nz-CDc" id="lNd-7t-Trb"/>
                                            <outlet property="typeLabel" destination="OPM-SI-LXs" id="b0E-Er-82g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lmd-TP-1uC" id="xJh-FZ-7e7"/>
                                    <outlet property="delegate" destination="Lmd-TP-1uC" id="nbV-v2-rMq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KtT-4o-8ik" firstAttribute="leading" secondItem="0Mm-Z5-ftn" secondAttribute="leading" id="0nS-2X-oMD"/>
                            <constraint firstItem="0Mm-Z5-ftn" firstAttribute="trailing" secondItem="KtT-4o-8ik" secondAttribute="trailing" id="JOg-9p-V4e"/>
                            <constraint firstItem="0Mm-Z5-ftn" firstAttribute="trailing" secondItem="muR-HY-Qks" secondAttribute="trailing" id="WfQ-De-7d2"/>
                            <constraint firstItem="KtT-4o-8ik" firstAttribute="bottom" secondItem="0Mm-Z5-ftn" secondAttribute="bottom" id="WjV-q9-fTW"/>
                            <constraint firstItem="KtT-4o-8ik" firstAttribute="top" secondItem="muR-HY-Qks" secondAttribute="bottom" constant="16" id="a5J-oh-IM5"/>
                            <constraint firstItem="muR-HY-Qks" firstAttribute="top" secondItem="0Mm-Z5-ftn" secondAttribute="top" constant="60" id="bLf-2e-TpM"/>
                            <constraint firstItem="muR-HY-Qks" firstAttribute="leading" secondItem="0Mm-Z5-ftn" secondAttribute="leading" id="ji2-K9-yjD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Mm-Z5-ftn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Plants" id="zxP-i3-f2u">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="pD6-3w-dVr">
                            <connections>
                                <action selector="addPlant:" destination="Lmd-TP-1uC" id="a63-6j-LNd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="plantDescriptionLabel" destination="skY-og-BNn" id="dgR-8s-s4W"/>
                        <outlet property="plantImageView" destination="QDo-ws-AxZ" id="76E-bo-qxJ"/>
                        <outlet property="plantNameLabel" destination="r6d-NN-vy5" id="Qcv-3v-7IV"/>
                        <outlet property="plantOfficialName" destination="sLs-oN-bck" id="wsH-ri-E1J"/>
                        <outlet property="tasksTableView" destination="KtT-4o-8ik" id="uJg-o7-v2o"/>
                        <segue destination="BRG-Fh-Pdf" kind="unwind" identifier="addedPlant" unwindAction="unwindFromAddPlant:" id="Evn-vY-OkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPX-eU-AEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BRG-Fh-Pdf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7271" y="-181"/>
        </scene>
        <!--All Plants-->
        <scene sceneID="gTA-Md-qXf">
            <objects>
                <viewController id="beA-Eg-QMZ" customClass="AllPlantsViewController" customModule="Gardener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtf-Yf-O6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u0F-bx-tX0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rQa-L9-8uj">
                                    <size key="itemSize" width="126" height="116"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="plantCell" id="ksa-i7-yqO" customClass="PlantCell" customModule="Gardener" customModuleProvider="target">
                                        <rect key="frame" x="8" y="58" width="126" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeI-MD-bbs">
                                                    <rect key="frame" x="16" y="16" width="94" height="63"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsJ-AT-rd8">
                                                    <rect key="frame" x="16" y="87" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="XsJ-AT-rd8" secondAttribute="trailing" constant="8" id="Kzb-Re-iUN"/>
                                            <constraint firstItem="XsJ-AT-rd8" firstAttribute="leading" secondItem="ksa-i7-yqO" secondAttribute="leadingMargin" constant="8" id="PO6-6K-ufd"/>
                                            <constraint firstItem="XsJ-AT-rd8" firstAttribute="top" secondItem="EeI-MD-bbs" secondAttribute="bottom" constant="8" id="RhW-Q6-u3L"/>
                                            <constraint firstAttribute="bottom" secondItem="XsJ-AT-rd8" secondAttribute="bottom" constant="8" id="TBb-gE-94i"/>
                                            <constraint firstItem="EeI-MD-bbs" firstAttribute="top" secondItem="ksa-i7-yqO" secondAttribute="topMargin" constant="8" id="auk-si-Avk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="EeI-MD-bbs" secondAttribute="trailing" constant="8" id="gOP-GQ-3GD"/>
                                            <constraint firstItem="EeI-MD-bbs" firstAttribute="leading" secondItem="ksa-i7-yqO" secondAttribute="leadingMargin" constant="8" id="w0y-Hv-e0a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="plantImageView" destination="EeI-MD-bbs" id="xEf-oN-6qJ"/>
                                            <outlet property="plantNameLabel" destination="XsJ-AT-rd8" id="CqP-AI-9hF"/>
                                            <segue destination="Lmd-TP-1uC" kind="show" identifier="plantDetail" id="mhm-9l-L6Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="monthNameHeader" id="GNj-L0-a3p" customClass="MonthNameHeader" customModule="Gardener" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSV-od-Y7s">
                                            <rect key="frame" x="16" y="10" width="343" height="31.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vSV-od-Y7s" firstAttribute="centerY" secondItem="GNj-L0-a3p" secondAttribute="centerY" id="Lrc-Xg-XL3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vSV-od-Y7s" secondAttribute="trailing" constant="8" id="Phd-Cd-ffj"/>
                                        <constraint firstItem="vSV-od-Y7s" firstAttribute="leading" secondItem="GNj-L0-a3p" secondAttribute="leadingMargin" constant="8" id="rtK-yg-hth"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="monthNameLabel" destination="vSV-od-Y7s" id="F9x-TK-etU"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="beA-Eg-QMZ" id="eX9-uP-8Pb"/>
                                    <outlet property="delegate" destination="beA-Eg-QMZ" id="3Em-Y7-LIH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jek-qO-Jj6"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Plants" id="N6M-zA-scF"/>
                    <connections>
                        <outlet property="allPlantsCollectionView" destination="u0F-bx-tX0" id="9DI-DH-0b6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQb-mu-Bdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6030" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yFN-Kz-6Y0">
            <objects>
                <navigationController id="bog-Sr-RTQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="YRB-Sl-T0f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9K6-ZU-iNe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MIz-74-DuR" kind="relationship" relationship="rootViewController" id="fJf-Tw-Mnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm3-LQ-4uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4974" y="-1299"/>
        </scene>
        <!--MyPlants-->
        <scene sceneID="rbg-q8-pKd">
            <objects>
                <navigationController id="TOl-wF-ua0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyPlants" id="ttz-8Q-E6n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CH3-2C-4Fu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sAG-y5-OVE" kind="relationship" relationship="rootViewController" id="r0n-8n-4No"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnU-tt-Vtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4974" y="-580"/>
        </scene>
        <!--GardenTasks-->
        <scene sceneID="wte-oy-8Xf">
            <objects>
                <viewController title="GardenTasks" id="MIz-74-DuR" customClass="TasksViewController" customModule="Gardener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6AW-cL-O9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fif-YB-J09">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="taskCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="80" id="mDZ-09-NHn" customClass="TaskCell" customModule="Gardener" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDZ-09-NHn" id="OUr-ui-XM0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kgm-Ql-sbu">
                                                    <rect key="frame" x="15" y="11" width="345" height="58"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-X7-mQV">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="29.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKK-Kd-ztA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="247" height="29.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLf-4M-e0A">
                                                                    <rect key="frame" x="255" y="0.0" width="42" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="3dH-FB-k1g" customClass="BEMCheckBox">
                                                                    <rect key="frame" x="305" y="0.0" width="40" height="29.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="WmY-20-cme"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="checkBox:" destination="XQB-xO-Xkd" eventType="touchDown" id="gdJ-pz-iux"/>
                                                                        <action selector="toggleTask:" destination="mDZ-09-NHn" eventType="valueChanged" id="G7x-g1-91L"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puf-Fs-nbk">
                                                            <rect key="frame" x="0.0" y="37.5" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="puf-Fs-nbk" firstAttribute="leading" secondItem="kgm-Ql-sbu" secondAttribute="leading" id="BVu-BY-8sO"/>
                                                        <constraint firstAttribute="trailing" secondItem="puf-Fs-nbk" secondAttribute="trailing" id="CsJ-iF-YFi"/>
                                                        <constraint firstAttribute="bottom" secondItem="puf-Fs-nbk" secondAttribute="bottom" id="oUv-LM-MdH"/>
                                                        <constraint firstItem="puf-Fs-nbk" firstAttribute="top" secondItem="Zgg-X7-mQV" secondAttribute="bottom" constant="8" id="vCR-ei-bcx"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kgm-Ql-sbu" firstAttribute="top" secondItem="OUr-ui-XM0" secondAttribute="topMargin" id="AdY-Fv-CT5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kgm-Ql-sbu" secondAttribute="trailing" id="HsU-1e-fOh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kgm-Ql-sbu" secondAttribute="bottom" id="Vz3-sB-PWX"/>
                                                <constraint firstItem="kgm-Ql-sbu" firstAttribute="leading" secondItem="OUr-ui-XM0" secondAttribute="leadingMargin" id="sMS-A1-rNG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="3dH-FB-k1g" id="5M0-nD-1H3"/>
                                            <outlet property="descriptionLabel" destination="puf-Fs-nbk" id="Y2n-Fu-lqk"/>
                                            <outlet property="plantNameLabel" destination="rKK-Kd-ztA" id="UaQ-3o-WXC"/>
                                            <outlet property="typeLabel" destination="JLf-4M-e0A" id="KYy-Fp-Kv5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MIz-74-DuR" id="fm3-pj-cAy"/>
                                    <outlet property="delegate" destination="MIz-74-DuR" id="dr4-JK-JYh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ras-Ha-AMl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="kuu-v3-NYu"/>
                    <connections>
                        <outlet property="tasksTableView" destination="fif-YB-J09" id="9LU-s9-wkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLn-PI-x2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XQB-xO-Xkd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5928.8000000000002" y="-1719.4902548725638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4H-aN-RCt">
            <objects>
                <navigationController id="hLS-mn-KnL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Gcc-Dh-9yD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xf9-ld-uve">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ngC-Js-yH1" kind="relationship" relationship="rootViewController" id="YZU-LS-IvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGT-YW-bkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="-398"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Y4P-Kg-ALv">
            <objects>
                <splitViewController id="TaT-Hd-S6m" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Pif-Te-24d" kind="relationship" relationship="masterViewController" id="WyK-A3-L2O"/>
                        <segue destination="rpj-cR-l6l" kind="relationship" relationship="detailViewController" id="2Or-mH-LuW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P23-DO-IYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="240"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZuF-sw-xMX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pif-Te-24d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xHi-nw-SyY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hLS-mn-KnL" kind="relationship" relationship="viewControllers" id="WU4-kb-OV3"/>
                        <segue destination="TXd-VE-XmM" kind="relationship" relationship="viewControllers" id="aoV-vi-I8M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2B-vF-Kxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVP-04-Hus">
            <objects>
                <navigationController id="TXd-VE-XmM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="vLy-t1-0Kq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="otL-Br-am8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUL-uS-3ZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o2g-8V-zJm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8F7-rm-B1V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y06-F2-dGq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fWw-GO-o7E" kind="relationship" relationship="viewControllers" id="ikV-ne-min"/>
                        <segue destination="bog-Sr-RTQ" kind="relationship" relationship="viewControllers" id="LrO-Gg-R2j"/>
                        <segue destination="TOl-wF-ua0" kind="relationship" relationship="viewControllers" id="UG7-CR-fZY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBP-1P-gAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="-1155"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l2h-CH-J1L"/>
        <segue reference="mhm-9l-L6Q"/>
        <segue reference="lpu-pr-43o"/>
    </inferredMetricsTieBreakers>
</document>
